body{
  margin: 0px;
  background-color: #27475e;
}

.navbar .container-fluid{
  padding: 5px;
  font-size: 18px;
  background-color: #27475e;
  margin: 0px;
  margin-bottom: 0px;
}

a{
  color: #000;
}

li {
  font-weight: 500;
  color:#000;
}

.navbar .container-fluid .navbar-brand {
  font-size: 30px;
  font-family: 'Righteous', cursive;
  font-family: 'viga', sans-serif;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 0px;
  color: #000;
}

.navbar-default .navbar-nav > li > a{
  color:#000000;
  padding-right: 30px;
  padding-left: 40px;
}

ul.nav.navbar-nav.navbar-right{
  margin-top:12px;
  margin-right:12px;
}

a.navbar-brand.navbar-link{
  margin-top:0px;
  padding-top: 4px;
}

.navbar-nav > li > a{
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration-color: #000000;
  text-shadow: #000000;
} 

i.glyphicon.glyphicon-search{
  font-size: 20px;
  color: rgb(0, 0, 0);
}

#carouselslide{
  margin-top:-120px;
  background-size:cover;
  height:638px;
  max-height:1112px;
}

#carouselslide .jumbotron{
  background:none;
  margin-left:137px;
  max-width:1000px;
  margin-top:22px;
}

#home{
  text-align: center;
}

#home .container h1{
  margin:36px;
}

#home .container .row{
  margin:-3px;
}

#home .isi .container.atas{
  background-color:#f9f8f8;
  margin-top:-85px;
  padding-bottom:37px;
}

.glyphicon{
  position: relative;
  font-size: 42px;
  color: #27475e;
}

.container.bawah{
  text-align: center;
  background-color: #4c6d84;
}

#news{
  margin-top: 31px;
  background-color: #4c6d84;
  padding-top: 43px;
  padding-bottom: 25px;
}



#gallery .container h1{
  text-align: center;
  font-family: raleway;
  margin-bottom: 38px;
  font-weight: 1000;
  color: rgb(31, 30, 30);
}

#gallery .container .row #dua.col-lg-6.col-md-6.col-sm-6.col-xs-6{
  padding-top:31px;
}

#about{
  background-color: #102128;
  margin-top: 79px;
  color: white;
}

#about .container{
  width: 100%;
  padding: 55px;
}

#about .container.footer .col-lg-6.col-md-6.col-sm-12.col-xs-12{
  font-family:petitamedium;
  color:#eee;
}

.input-group.input-group-lg{
  margin-top:23px;
}

#icon{
  color:white;
  font-size:37px;
  margin-top:20px;
  position:static;
}

#icon i.fa.fa-facebook-official{
  margin-left:17px;
}

#icon i.fa.fa-twitter-square{
  margin-left:17px;
}

#icon i.fa.fa-youtube-play{
  margin-left:17px;
}

#kaki{
  color: rgb(40,78,94);
  background-color: #0f1517;
}
